<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="mb-4">Eventos Semana Santa Fuerteventura</h1>
            <p>
                Fiestas, dias, entre otros.
            </p>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container">
            <a class="navbar-brand">Descubre más</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#eventos">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#galeria">Galería</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>Domigo de Ramos</h1>
    <h1>Lunes Santo</h1>
    <h1>Martes Santo</h1>
    <h1>Miercoles Santo</h1>
    <h1>Jueves Santo</h1>
    <h1>Viernes Santo</h1>
    <h1>Sabado Santo</h1>
    <h1>Domigo de Pascua</h1>
</body>
    <footer class="footer mt-auto py-3 bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Contáctanos</h5>
                    <p>Para más información sobre Semana Santa en Fuerteventura, contáctanos:</p>
                    <p>Email: info@semanasantafuerteventura.com</p>
                    <p>Teléfono: +34 123 456 789</p>
                </div>
                <div class="col-md-6">
                    <h5>Enlaces útiles</h5>
                    <ul>
                        <li><a href="https://www.visitfuerteventura.es/">Turismo en Fuerteventura</a></li>
                        <li><a href="https://www.fuerteventuraplayas.com/">Guía de playas en Fuerteventura</a></li>
                        <!-- enlaces relevantes -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</html>